spring.application.name=ImagePostingApplication
spring.datasource.url = jdbc:mysql://localhost:3306/ashish
spring.datasource.username = root
spring.datasource.password = Patleashish0023@@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
